# ecommerce-app

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/mkalaimalai/common/: CommonApplication.java
common/src/main/java/com/mkalaimalai/common/domain/entity/: AggregateRoot.java
common/src/main/java/com/mkalaimalai/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/mkalaimalai/common/valueobject/: BaseID.java  CustomerID.java  Money.java
common/src/main/resources/: application.yaml
customer-service/: Dockerfile  argocd.yaml  compose.yaml  dependency-reduced-pom.xml  deployment.yaml  loadbalancer.yaml  pom.xml  service.yaml
customer-service/src/main/java/com/mkalaimalai/common/domain/entity/: BaseEntity.java
customer-service/src/main/java/com/mkalaimalai/common/valueobject/: BaseID.java
customer-service/src/main/java/com/mkalaimalai/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/mkalaimalai/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/mkalaimalai/customer_service/domain/: Address.java  AddressType.java  Customer.java
customer-service/src/main/java/com/mkalaimalai/customer_service/dto/: AddressDTO.java  CustomerDTO.java
customer-service/src/main/java/com/mkalaimalai/customer_service/exception/: ResourceNotFoundException.java
customer-service/src/main/java/com/mkalaimalai/customer_service/mapper/: CustomerMapper.java
customer-service/src/main/java/com/mkalaimalai/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/com/mkalaimalai/customer_service/service/: CustomerService.java
customer-service/src/main/java/com/mkalaimalai/customer_service/valueobject/: CustomerId.java
customer-service/src/main/java/com/mkalaimalai/order_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/mkalaimalai/order_service/exception/: ResourceNotFoundException.java
customer-service/src/main/java/com/mkalaimalai/order_service/mapper/: CustomerMapper.java
customer-service/src/main/java/com/mkalaimalai/order_service/valueobject/: CustomerId.java
customer-service/src/main/resources/: application.yaml  ehcache.xml
customer-service/src/test/java/com/mkalaimalai/customer_service/: CustomerServiceApplicationTests.java
ecommerce-admin/: pom.xml
ecommerce-admin/src/main/java/com/mkalaimalai/ecommerce_admin/: EcommerceAdminApplication.java
ecommerce-admin/src/main/resources/: application.properties
ecommerce-admin/src/test/java/com/mkalaimalai/ecommerce_admin/: EcommerceAdminApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mkalaimalai/common/domain/: BaseEntity.java
order-service/src/main/java/com/mkalaimalai/common/exception/: ErrorDTO.java
order-service/src/main/java/com/mkalaimalai/order_service/constant/: AppConstant.java
order-service/src/main/java/com/mkalaimalai/order_service/controller/: OrderController.java
order-service/src/main/java/com/mkalaimalai/order_service/domain/: AbstractMappedEntity.java  Cart.java  Order.java
order-service/src/main/java/com/mkalaimalai/order_service/dto/: AddressDTO.java  CartDTO.java  CustomerDTO.java  OrderDTO.java
order-service/src/main/java/com/mkalaimalai/order_service/mapper/: CustomerMapper.java  OrderMapper.java
order-service/src/main/java/com/mkalaimalai/order_service/repository/: CartRepository.java  OrderRepository.java
order-service/src/main/java/com/mkalaimalai/order_service/service/: CustomerService.java  OrderService.java
order-service/src/main/java/com/mkalaimalai/order_service/valueobject/: CustomerId.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/mkalaimalai/order_service/: CustomerServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/mkalaimalai/common/domain/: AggregateRoot.java
payment-service/src/main/java/com/mkalaimalai/common/valueobject/: BaseId.java
payment-service/src/main/java/com/mkalaimalai/payment_service/: CustomerServiceApplication.java
payment-service/src/main/java/com/mkalaimalai/payment_service/controller/: CustomerController.java
payment-service/src/main/java/com/mkalaimalai/payment_service/domain/: Address.java  AddressType.java  Payment.java  PaymentStatus.java
payment-service/src/main/java/com/mkalaimalai/payment_service/dto/: AddressDTO.java  CustomerDTO.java
payment-service/src/main/java/com/mkalaimalai/payment_service/exception/: ResourceNotFoundException.java
payment-service/src/main/java/com/mkalaimalai/payment_service/mapper/: CustomerMapper.java
payment-service/src/main/java/com/mkalaimalai/payment_service/repository/: CustomerRepository.java
payment-service/src/main/java/com/mkalaimalai/payment_service/service/: CustomerService.java
payment-service/src/main/java/com/mkalaimalai/payment_service/valueobject/: CustomerId.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/mkalaimalai/payment_service/: CustomerServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/mkalaimalai/: ProductData.java
product-service/src/main/java/com/mkalaimalai/common/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/mkalaimalai/common/valueobject/: CustomerID.java
product-service/src/main/java/com/mkalaimalai/product_service/: ProductCategory.java  ProductServiceApplication.java
product-service/src/main/resources/: Product.java  application.yaml  product.json
product-service/src/test/java/com/mkalaimalai/order_service/: CustomerServiceApplicationTests.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/mkalaimalai/shipping_service/: CustomerServiceApplication.java
shipping-service/src/test/java/com/mkalaimalai/order_service/: CustomerServiceApplicationTests.java
src/main/java/com/mkalaimalai/ecommerce_app/: EcommerceAppApplication.java
src/test/java/com/mkalaimalai/ecommerce_app/: EcommerceAppApplicationTests.java
(+36 files in other folders)
